{
  "releaseVersion": "0.1.1-alpha.6",
  "packages": [
    {
      "name": "@backstage/backend-common",
      "version": "0.1.1-alpha.6"
    },
    {
      "name": "@backstage/cli",
      "version": "0.1.1-alpha.6"
    },
    {
      "name": "@backstage/core",
      "version": "0.1.1-alpha.6"
    },
    {
      "name": "@backstage/dev-utils",
      "version": "0.1.1-alpha.6"
    },
    {
      "name": "@backstage/test-utils",
      "version": "0.1.1-alpha.6"
    },
    {
      "name": "@backstage/test-utils-core",
      "version": "0.1.1-alpha.6"
    },
    {
      "name": "@backstage/theme",
      "version": "0.1.1-alpha.6"
    },
    {
      "name": "@backstage/plugin-graphiql",
      "version": "0.1.1-alpha.6"
    }
  ]
}
